# mybatis

./: pom.xml
src/main/java/com/github/sioncheng/: App.java
src/main/java/com/github/sioncheng/mybatis/dao/: CountryDao.java  CountryDaoImpl.java  Factory.java
src/main/java/com/github/sioncheng/mybatis/model/: Country.java
src/main/java/com/github/sioncheng/mybatis/spring/: Config.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/com/github/sioncheng/mybatis/mapper/: CountryMapper.xml
src/site/: site.xml
src/test/java/com/github/sioncheng/mybatis/model/: CountryMapperTest.java
